# windmillservice

./: pom.xml
src/main/java/nl/wesleydekraker/windmillservice/: SchemaValidationErrorHandler.java  WindmillServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/soap/: create.request.soap  create.response.soap  delete.request.soap  fault.response.soap  read.request.soap  read.response.soap  saxexception.response.soap  update.request.soap  update.response.soap  windmillservice-soapui-project.xml
src/main/webapp/WEB-INF/wsdl/: createrequest.xml  createrequest.xsd  createresponse.xml  createresponse.xsd  deleterequest.xml  deleterequest.xsd  deleteresponse.xml  deleteresponse.xsd  fault.xml  fault.xsd  readrequest.xml  readrequest.xsd  readresponse.xml  readresponse.xsd  types.xsd  updaterequest.xml  updaterequest.xsd  updateresponse.xml  updateresponse.xsd  windmillservice.wsdl
src/main/webapp/css/: style.css
src/test/java/nl/wesleydekraker/windmillservice/: WindmillServiceImplTest.java
